{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "avantgardefinance/ethereum-devtools" }],
  "commit": false,
  "linked": [["@enzymefinance/*"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@enzymefinance/example"]
}
